ccopy_reg
_reconstructor
p0
(csklearn.discriminant_analysis
LinearDiscriminantAnalysis
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_max_components'
p6
I1
sS'solver'
p7
S'svd'
p8
sS'xbar_'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(L250L
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'\xdd\xac\xb4e\x12\xb2\xea?\x94\xba/\x8f\xad\x08\xba?\xb8\x1e\x85\xebQ\xb8\xce?\xdcm\xed8\xe8\xc2\xaf?\x8b\x8b\xf4\x95\xe0&\xe0?\xb2\x00T\xb4;8\xc4?\xcb\xbb\xc2\n\x16k\xdd?8j4\xc6\xae\x9b\xb5?Q\xfb\xc8\xfel\x84\xe7?\x05\x8b\xb5\xce\xb3\xfc\xd0?\xba\xc6\xedb\xc2\xe0\xeb?2v\xdd\xac\xb4e\xa2?\xbd\xfd\xee\xf5=I\xbe?\x99o\xbf{}O\xb2?nA\xed#\xfb\xb3\xe1?\xf8\x0f\x8c3]\r\xd1?\xac\x0c\xfd\x9aA\x02\x91?JF9\x12\x9d=\x8f?)q|\xd1\x03\xce\xcf?\x8d\xf0\xb2\x93\xcf\x1c\xde?\xeb{\x92<\xa15\xc9?iwp(\x1d\xc8\xe5?\xe9\x16\xd4>\xb2?\xdb?\xab`\xb1\xd6y\x96\xcf?{\x14\xaeG\xe1z\xc4?\x8b\t\x83\xef4\x05\xd6?o\x80\xb4P%\xa3\xcc?{>\x88e\xfd\xc4[??\x06\xf4V\x19\xfa\xd5?r\xfa_]">\xde?\xac6\xd7\xb8]L\xb8?\xe37j4\xc6\xae\xbb?\x13\x06\xdfi\n\xec\xb0?a\xf0\x9d\xa6\xc0\x0e\xd9?\rQO}:\xa5\xb8?&\xcd\xf6\xa6\xea\xe8\xb6?8UG\xb7\xa0\xf6\xc1?\xf5\xd4\xa7S\x8aa\xca?\\\xb9\x9c\x13E\xa6\xb6?\\\xb9\x9c\x13E\xa6\xd6?+\x97s\xa2\xc8\xd4\xb2?\x95\xb6LBV\xc5\xe5?b\x83\x19\x0f#\x92\xb2?\xf20")q|\xe1?\x15\xc34\xf0\x88\xb9\xd1?\x9bk\xdc.&\x0c\xde?\x93\xa5B\x80\x9fc\xb6?\x97\x1f\xee\x8c\x9c\xfe\xc7?Ll0\xe3aD\xd2??\xc7,*\xef\n\x0f@\xf5\xaa\xcd5n\x17\xb3?}\xb83r\xfa_\xed?\xa15Y*\x04\xf8\xe9?oV\xda2\tY\xb5?\x7fK\xaf\xda\\\xe3\xd6?\xf6R6\xad\xde?\xd0?\xe0\x11sc\x01\xa8\xe8?\x1c_\xf4\x80\xf3\x17\xc2?\x8a\x8b\xf4\x95\xe0&\xe0?\xd5O\xbc\x01\xd2B\xb5?\xed#\xfb\xb3\x11^\xd6?\xd3\xc0#\xe6\xc6\x02\xd0?\r<bn,\x00\xb5?\r\'u_\x1e[\x81? \x81\x08\x05a\xdb\xd0?7\x94\x0e\xe4\xca\xe5\xbc?\xc4\xdcX\x00*\xda\xad?V\xda2\tY\x15\xa7?\xac6\xd7\xb8]L\xb8?">^\x8b\xdf\xa8\xc1?"h8\xa9\xfb\xf2\xd8?\x92\xe8\xec\xf9 \x96\xd5?Yi\xcb$dU\xcc?Eg\xcf\x07\xb1\xac\xcf?^v\xf2\x99\xc3s\xe7?\x1ep\xfeB\xaay\xe1?\xf7$yBk\xb2\xc4?\xd0pR\xf7\xe5\xb1\xb5?\r\'u_\x1e[\x81?\x8av\x07\x87\xd2\x81\xec?\xd5\xa7S\x8aa\x1a\xd8?\xd0pR\xf7\xe5\xb1\xb5?\xe5\t\xad\xc9R!\xe0?\xb8\x1e\x85\xebQ\xb8\xae?\xc8\xbf\xa5Wm\xae\xe1?8\x94\x0e\xe4\xca\xe5\xbc?\xbbYi\xcb$d\xc5?h\x8c]7+m\xb9?hb\x83\x19\x0f#\xb2?\xd6d\xa9\x10\xe0\xe7\xb8?\xc4\x9d\x91\xd3\xff\xea\xb2?\x8b\t\x83\xef4\x05\xd6?"\xd5\xbc@\x99o\xdf?\xe6\x9c(2\xb5\xa4\xf1?\xab\x0c\xfd\x9aA\x02\xd1?`H5/P\xe6\xcb?&\xb8\t\x98\xdcC\xd3?\xf5\xbf\xbaD|\xbc\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\xf2E\x0f8\x7f!\xc5?\x8bv\x07\x87\xd2\x81\xcc?i\xb67UG\xb7\xe0?6n\x17\x13\x06\xdf\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x99o\xbf{}O\xc2?\x81\xf3\x17R\xcd\x0b\xe4?+\xac`\xb1\xd6y\xb6?v\xf2\x99\xc3s\xb7\xd5?\x93\x90Uq\x91\xbe\xb2?;\xcf\xf2\xc3\x9d\x91\xc3?\xe9\xec\xf9 \x96\xf5\xc3?&\xf7\xd0\xc4\x063\xbe?J1L\x03\x8f\x98\xbb?\x1a$\x10\xa1 l\xbb?\x88z\xea\xd3)\xc5\xd0?\xddX\x00*\xda\x1d\xcc?\x06\xb5\x8f\xec\xcfF\xf0? \xee\x8c\x9c\xfeW\xb7?SK\x9a\xedM\xd5\xe1?e\xe8\xd7\x0c\x12\x88\xc0?\x93\xba/\x8f\xad\x08\xba?\xd3\xea\xfd\x03\xe3L\xc7?\xe2\xf8\xa2\x07\x9c\xbf\xb0?\x9c\xe9j\x88z\xea\xc3?F\xe5]a\x05\x8b\xd5?~\xb83r\xfa_\xdd?\\\xa4\xaf\x047\x01\xb3?\x15\xd8!\xff\x96^\xd5?c\x98\x06\x1e17\xa6?c\x83\x19\x0f#\x92\xb2?\x95\x8cr$:{\xde?,\xd6:\xcf\xf2\xc3\xcd?\xbbD|\xbc\x16\xbf\xd1?\x93\x90Uq\x91\xbe\xb2?>^\x8b\xdf\xa8\xd1\xa8?\xb8\xdf\xbd\xbe\'\xc9\x93?\rQO}:\xa5\xb8?\xb8\t\x98\xdcC\x13\xbb?\xb0\xc5o\xd4h\x8c\xf5?8UG\xb7\xa0\xf6\xc1?{>\x88e\xfd\xc4[?Q\x8eDg\xcf\x07\xd1?\x01\x93{hb\x83\xc9?nk\xc7A\x17\xfe\xb8?\xbe\xd3\x14\xd8!\xff\xc6?\x1f\xee\x8c\x9c\xfeW\xc7?\x1a\xfa5\x83\x04"\xb4? \x18g\xba\x1a\xa2\xbe?\xaf\xc5o\xd4h\x8c\xcd?\xe0\x93\xe4\t\xad\xc9\xc2?\x93\xba/\x8f\xad\x08\xba?\xf5\xaa\xcd5n\x17\xb3?\x80\xf3\x17R\xcd\x0b\xb4?D(\x08\xdb\x86\xbd\xb4?\xea\x94b\x98\x06\x1e\xd1?\xe6rN\x14\x99Z\xc2?\x16\x80\x8av\x07\x87\xc2?8j4\xc6\xae\x9b\xb5?P\xfb\xc8\xfel\x84\xc7?{\x14\xaeG\xe1z\xc4?\x93\x90Uq\x91\xbe\xb2?\xbe\xbe\'\xc9\x13Z\xb3?\xcc\x8d\x05\xa0\xa2\xdd\xe1?Dg\xcf\x07\xb1\xac\xcf?\xe8\x83X\xd6O\xbc\xe1?\x90\x16\xaad\x94#\xd1?\x13E\xa6\x964\xdb\xcb?V\xef\x1f\x18g\xba\xba?\x1b\xccx\x18\x91\x94\xe8?\x8bv\x07\x87\xd2\x81\xcc?\x02P\xd1\xee\xe0P\n@\x07H\x0bU2\xca\xc1?\xfb\x897@Z\xa8\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\xac6\xd7\xb8]L\xb8?\xfb\x897@Z\xa8\xb2?b\x98\x06\x1e17\xd6?,\xac`\xb1\xd6y\xc6?f\xfd\xc4\x1b -\xc4?\x01\x93{hb\x83\xb9?2v\xdd\xac\xb4e\xd2?\xae\x86\xa8\xa7>\x9d\xd2?\x1a\x0f#\x92\x12\xc7\xa7?\xb8\xca\xd0\xaf\x19$\xd0?\xb8\t\x98\xdcC\x13\x8b?\xa9\xe6\x05\xca|\xfb\xcd?+\x97s\xa2\xc8\xd4\xc2?\x12\x9d=\x1f\xc4\xb2\xde?\xddX\x00*\xda\x1d\xac?\xc1b\xad\xf3,?\xdc?\xb9\x87&6\x98\xf1\xd0?\xa0\x8d\xf0\xb2\x93\xcf\xbc?\x07\x87\xd2\x81\\\xb9\xcc?\xf0s\xcc\xa2\xf2\xae\xe0?\xac6\xd7\xb8]L\xb8?\xb8\xdf\xbd\xbe\'\xc9\xc3?F\xe5]a\x05\x8b\xd5?\x87\x11I\x89\xe3\x8b~?&\xcd\xf6\xa6\xea\xe8\xc6?0\xb9\x87&6\x98\xd1?\\\xa4\xaf\x047\x01\xb3?E$%\x8e/z\xf0?V\xc5E\xfaJp\xa3?\x1f\xee\x8c\x9c\xfeW\xb7?&\xb8\t\x98\xdcC\xd3?J1L\x03\x8f\x98\xab?\xf99fQyW\xe8?\x87\xe7nk\xc7A\xa7?~ylE\xd0p\xc2?c\xc2\xe0;M\x81\xbd?\xb2?\x1b\xe1e\'\xbf?\xdc.&\x0c\xbe\xd3\xb4?\xe53\x87\xe7nk\xe7?\xbc\x16\xbfQ\xa31\xd6?OS`\x87\xfc[\xda?\xca\x91\xe8\xec\xf9 \xb6?\x81\xde*C\xbff\xb0?`\x05\x8b\xb5\xce\xb3\xdc?\x10\xa1 l\x1b\xf6\xc2?>4\xb1\xc1\x8c\x87\xc1?\xa5B\x80\x9fc\x16\xc5?\x93\x90Uq\x91\xbe\xb2?\xe2"}%\xb8\t\xb8?\x99o\xbf{}O\xb2?\x00\xd6%\xe2\xe3\xb5\xd8?\x93\xba/\x8f\xad\x08\x9a?V\xc5E\xfaJp\xb3?L\x03\x8f\x98\x1b\x0b\xe0?nV\xda2\tY\xc5?\x13\x1b\xccx\x18\x91\xc4?\xd3\xea\xfd\x03\xe3L\xc7?\x9ck\xdc.&\x0c\xde?8j4\xc6\xae\x9b\xc5?y\xc4\xdcX\x00*\xca?V\xda2\tY\x15\xb7?\\\xb9\x9c\x13E\xa6\xc6?J\xf2\x84\xd6d\xa9\xb0?z\x96\x1f\xee\x8c\x9c\xde?A\xd86\xec\xa5l\xca?c\xd7\xcdJ[&\xe1?\x00\x00\x00\x00\x00\x00\x00\x00x\xaf\xefI\xf2\x84\xd6?q\xd0\x85?\x06\xf4\xc6?\x19\xfa5\x83\x04"\xb4?\xa9\xe6\x05\xca|\xfb\xdd?P\xfb\xc8\xfel\x84\xb7?\xb8\t\x98\xdcC\x13\x9b?{>\x88e\xfd\xc4\xbb?(\x1d\xc8\x95\xcb9\xd1?\r\'u_\x1e[\xb1?'
p23
tp24
bsS'shrinkage'
p25
NsS'classes_'
p26
g10
(g11
(I0
tp27
g13
tp28
Rp29
(I1
(L2L
tp30
g17
(S'i8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p36
tp37
bsS'explained_variance_ratio_'
p38
g10
(g11
(I0
tp39
g13
tp40
Rp41
(I1
(L1L
tp42
g20
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p43
tp44
bsS'means_'
p45
g10
(g11
(I0
tp46
g13
tp47
Rp48
(I1
(L2L
L250L
tp49
g20
I00
S'\xf0\xb9%N\xfd\x9e\xeb?\xb6j\xce\xd3\x95\xde\xb9?\xcb\xa7\xbaa\xe0\xaf\xcd?\xce\xd3\x95\xde\x19p\xb0?{2\xf7\xa0\x80\xf4\xdf?\xc7?M2h\xfc\xc3?\x92\x05Q\xed\xe7%\xdd?C\xcc\x1f\xdf\xc6]\xb6?\xa2\xda\xcfK\xbaC\xe7?E\x0f{\xa3R\xf4\xd0?$e}\xe6\xad\xb8\xec?\xe3c\x94f\xf5\n\xa3?\xa5\xe8aoT\x8a\xbe?\xbc\xf7Mn\xfa\xae\xb2?\x96\x8b\x07v\xffR\xe2?\xca\xdc\x83\x02\xd2\xff\xd0?\xd8n\xa7\x9c\x18\x87\x90?\xcbT\xa8gO\xe6\x8e?\x0e\x92#\x9aF\x87\xcf?\xc1\x0c\xa9\xa3\xe1\x98\xdd?`\xf7/%\xa1\x0f\xc9?!W\xeb\xc2\x13r\xe5?E\x80\xd6\xf6\x827\xdb?\x9c\xfa=\xb7\xc4\xa9\xcf?\xe3\x10\x82ldA\xc4?\x85\\\xad\x0bO\xc8\xd5?\x9b\xf3t\xa5w\x06\xcc?\xe7\xcb\x01\x96m\xbe\\?>( \xfd\x0f\xb7\xd5?\x12\xdcGp\x1f\xc1\xdd?W\\\x1eg\xa2\xf8\xb8?\xb7\xc4\xa9\xdfsK\xbc?A\x18i\xc7\n\x84\xb1?\xfd\x9e[\xe2\xd4\xef\xd9?\x01\xe9\x7f\xb8\xad)\xb8?\xacu\xe1\t\xb9Z\xb7?$G4\x8d\x0e?\xc1?\x1f\x14\x90\xfe\x87\xdb\xca?3\xa4\x8e\x86cv\xad?\x053\xa4\x8e\x86c\xd6?\x96\x8b\x07v\xffR\xb2?\xda"^\xb4\xd4`\xe5?\xd9\xc8\x82\xa8\xf6\xf3\xb2?\xd5\xef\xb9%N\xfd\xde?\x12\xbe\xfe\x16\x80G\xd2?=\xec\x8dJ\xd1\xc3\xde?r\xd3w\x95\xc0\xd0\xb6?\xc9\xf3\x03J$\xd6\xc8?)\xeb3o\xc5\xe5\xd1?\xdb\xed\x94\x13\xe3\x10\x10@\xf6\x99\xb7\xe2\xf28\xb3?\xcf\x9e\xcc=( \xed?\xe1z\x14\xaeG\xe1\xea?\xf7\xf3\x92\xee\xd0\xa5\xb5?"\x04\xd9\xc8\x82\xa8\xd6?\xf96\xee\xb2\\<\xd0?\xf11J\xb3z\x85\xe9?A\xc5V\xcdy\xba\xc2?\xf6d\xeeA\x01\xe9\xdf?\x97\xe5\xe2\x81\xdd\xbf\xb4?0\x96\xfcb\xc9/\xd6?v\x8e\xf7\xbe\xc9M\xcf?\x00\x8f\xa4\xac\xcf\xbc\xb5?$G4\x8d\x0e?\x81?\x9a\xd5+L\xd8\x8c\xd0?\x15y~@\x89\xc4\xba?\xb8\x1e\x85\xebQ\xb8\xae?\x13\xc5\xc7(\xcd\xea\xa5?\'U\xc6\xb0\xa8\x85\xb8?\x92\xb2>\xf3V\\\xbe?\xf3V\\\x1eg\xa2\xd8?_\xf0f\x13Tl\xd5?\xf9T7\x0c\xfc\xb5\xcb?\x89\xc4\x1a;\xc7{\xcf?\xbc\xd9\x04\x15[5\xe7?\xf0H\xca\xfa\xcc[\xe1?qy\x9c\x89\xe2c\xc4?\xe4\xbdor\xd3w\xb5?\xd8n\xa7\x9c\x18\x87\x80?\xb7\xc4\xa9\xdfsK\xec?\xb1\x19\xe1\xebo\x01\xd8?Lg1\x9d\xc5t\xb6?\x8aq\x08A6\xb2\xe0?\xcbT\xa8gO\xe6\xae?\xd4$\x83\xc6?M\xe2?\xca\xfa\xcc[qy\xbc?_\xf0f\x13Tl\xc5?\xdc\xd6\x14\xcc\x90:\xba?\xc6\x92_,\xf9\xc5\xb2?M\xc1\x0c\xa9\xa3\xe1\xb8?p\x1f\xc1}\x04\xf7\xb1?\xcc\x90:\x1a\x8e\xd9\xd5?4Q|\x8c\xd2\xac\xde?\x15\xcc\x90:\x1a\x8e\xf1?E\x0f{\xa3R\xf4\xd0?u4\x1c\xb3\xeb\xe0\xcc?BrD\xd3\xe8\xf0\xd3?V\x02C[\xc4\x8b\xb6?\x00\x00\x00\x00\x00\x00\x00\x00&N\xfd\x9e[\xe2\xc4?\x88\xbdQ)z\xd8\xcb?w;\xe5\xc48\x84\xe0?w\xac@\x18i\xc7\xea?\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xc8\x82\xa8\xf6\xf3\xc2?\x02\x07\xc9\x11M\xa3\xe3?\x85\t\x9b\x11\xbe\xfe\xb6?h\x8bx\xd1R\x83\xd5?\t\xd0\xda^\xf0f\xb3?\xe3\x10\x82ldA\xc4?\x8eJ\xd1\xc3\xde\xa8\xc4?\x03\x9d6\xd0i\x03\xbd?k\xec\x1c\xef}\x93\xbb?O\x1b\xe8\xb4\x81N\xbb?f\xd7\xc1\xb9\x96\xa9\xd0?\r8H\x8eh\x1a\xcd?\xc4O\x04hm/\xf0?\xe5\x17K~\xb1\xe4\xb7?%\xf4!\x93}u\xe2?\xa8gO\xe6\x1e\x14\xc0?(\xaf\xa1\xbc\x86\xf2\xba?\xacu\xe1\t\xb9Z\xc7?\xa8gO\xe6\x1e\x14\xb0?\t}\xc8d_\x9d\xc4?!W\xeb\xc2\x13r\xd5?8\x9b\xa0b\xab\xe6\xdc?\x1c\x06\xfe\xda\xed\x94\xb3?\x05\x86\xb6\x88\x17-\xd5?\x1c\x06\xfe\xda\xed\x94\xa3?\xf6\x99\xb7\xe2\xf28\xb3?lF\xf8\xfa[\x00\xde?\x9b\xf3t\xa5w\x06\xcc? P"\xb1\xc6\xce\xd1?\xec\xfe\xa5$\xf4!\xb3?&\xfb\xea\xa4\xca\x18\xa6?U\xa8gO\xe6\x1et?D&\xfb\xea\xa4\xca\xb8?k\xec\x1c\xef}\x93\xbb?I;V \x8c\xb4\xf3?\xb3\\<\xb0\xfb\x97\xc2?\xe7\xcb\x01\x96m\xbe\\?\xad\x0bO\xc8\xd5\xba\xd0?\xa3\x87\xbdQ)z\xc8?`\xf7/%\xa1\x0f\xb9?\xdb\xcfK\xbaC\x97\xc6?0C\xeah8f\xc7?{\x14\xaeG\xe1z\xb4?\xc1_\xbb\x9drb\xbc?*\xb6j\xce\xd3\x95\xce?pr\xd3w\x95\xc0\xc0?(\xaf\xa1\xbc\x86\xf2\xba?/<!W\xeb\xc2\xb3?\x97\xe5\xe2\x81\xdd\xbf\xb4?h\xde\x8a\xcb\xe3L\xb4?\xd3w\x95\xc0\xd0\x16\xd1?^\x96\x8b\x07v\xff\xc2?q\xcc\xae\x83s-\xc3?\xb4\xb6\x17\xbc\xd9\x04\xb5?\x14\x1f\xa34\xabW\xc8?\xc7\xec:8\xd72\xc5?\x00\x8f\xa4\xac\xcf\xbc\xa5?\xa0&\x194\xfei\xb2?H\x8eh\x1a\x1d~\xe2?\xc58\x84 \x1bY\xd0?\x08#\xedX\x810\xe2?O\xaa\x8caQ\x0b\xd1?(\x02\xb4\xb6\x17\xbc\xc9?\x90\xfe\x87\xdb\x9a\x82\xb9?I\xca\xfa\xcc[q\xe9?\xb8q\x97\xe5\xe2\x81\xcd?5XE\x9e\x1fP\n@\xa0&\x194\xfei\xc2?\xe3c\x94f\xf5\n\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\'U\xc6\xb0\xa8\x85\xb8?\xe3c\x94f\xf5\n\xb3?\x1d`\xd9\xe6\xcb\x01\xd6?C\xcc\x1f\xdf\xc6]\xc6?BrD\xd3\xe8\xf0\xc3?\x87cv\x1d\x9ck\xb9?\xc1\xee_JB\x1f\xd2?zg\xc0ArD\xd3?1\xf0\xd7n\xa7\x9c\xa8?\x80)\t}\xc8d\xcf?\x9b\xf3t\xa5w\x06\x8c?Z\xbd\xc2\x84\xcd\x08\xcf?\t\xd0\xda^\xf0f\xc3?\x89\x17-5XE\xde?\r8H\x8eh\x1a\xad?\x03\xf0H\xca\xfa\xcc\xdb?\xf5?\xdc\xd6\x14\xcc\xd0?\xca\xfa\xcc[qy\xbc?\xa4\x8e\x86cv\x1d\xcc?\x16\xd3YLg1\xdd?\x1e\xba\xb4\xf2\xa9n\xb8?{\x14\xaeG\xe1z\xc4?\xb5c\x05\xc2H;\xd6?\x7f|\x1bwY.~?\xee\x05o6A\xc5\xc6?\xf0H\xca\xfa\xcc[\xd1?%\xa1\x0f\x99\xec\xab\xb3?L\xd8\x8c\xf0\xf5\xb7\xf0?\xacu\xe1\t\xb9Z\x97?r\xd3w\x95\xc0\xd0\xb6?BrD\xd3\xe8\xf0\xd3?\xd4\x95\xde\x19p\x90\xac?\x84\xe4\x88\xa6\xd1\xe1\xe7?\xbf\xab\x04\x86\xb6\x88\xa7?T\xfbyIw\xe8\xc2?F\xda\xb1\x02a\xa4\xbd?\xc2\xb9\x96\xa9P\xcf\xbe?\xb4\xb6\x17\xbc\xd9\x04\xb5?\xc6t\x16\xd3YL\xe7?\x98\x92\xd0\x87L\xf6\xd5?\xef\x0c8H\x8eh\xda?|n\x89S\xbf\xe7\xb6?\x08v\xffR\x12\xfa\xb0?\xf3V\\\x1eg\xa2\xd8?\x8d\x9d\xe3\xbdor\xc3?p\x1f\xc1}\x04\xf7\xc1?\xa1\x80\xf4?\xdc\xd6\xc4?\xec\xfe\xa5$\xf4!\xb3?M\xc1\x0c\xa9\xa3\xe1\xb8?z\xba\xd2;\x03\x0e\xb2?\x0b\x84\x91v\xac@\xd8?(\xaf\xa1\xbc\x86\xf2\x9a?\xce\xd3\x95\xde\x19p\xb0?\xe6\x00\xcb6_\x0e\xe0?\xda"^\xb4\xd4`\xc5?\xe3\x10\x82ldA\xc4?|\x1bwY.\x1e\xc8?\xff\xa5$\xf4!\x93\xdd?\t\xd0\xda^\xf0f\xc3?\x91\xabu\xe1\t\xb9\xca?\xc8F\x16D\xb5\x9f\xb7?\xb5\x10\xf3\xc7\xb7q\xc7?\x11\x11\x11\x11\x11\x11\xb1?\xfa\xae\x12\x18\xda"\xde?\xc0\xb2\xcd\x97\x03,\xcb?:OWzg\xc0\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\'\xa8\xd8\xaa9O\xd7?V\xaf0a3\xc2\xc7?\xa1\x80\xf4?\xdc\xd6\xb4?\x8d\x0e?\x11\xa0\xb5\xdd?\xc8F\x16D\xb5\x9f\xb7?\x9b\xf3t\xa5w\x06\x9c?~"@k{\xc1\xbb?XE\x9e\x1fP"\xd1?\x1b\xac"\xcf\x0f(\xb1?{\x14\xaeG\xe1z\x84?\xb8\x1e\x85\xebQ\xb8\xbe?\x14\xaeG\xe1z\x14\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x85\xebQ\xb8\x1e\xe5?\xe1z\x14\xaeG\xe1\xca?\x8f\xc2\xf5(\\\x8f\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xb8\xee?\xecQ\xb8\x1e\x85\xeb\xd1?\xb8\x1e\x85\xebQ\xb8\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\n\xd7\xa3p=\n\xb7?\xb8\x1e\x85\xebQ\xb8\x9e?\x00\x00\x00\x00\x00\x00\x00\x00\x8f\xc2\xf5(\\\x8f\xd2?\xb8\x1e\x85\xebQ\xb8\x9e?{\x14\xaeG\xe1z\x94?\xd7\xa3p=\n\xd7\xd3?ffffff\xe6?q=\n\xd7\xa3p\xcd?\\\x8f\xc2\xf5(\\\xef?)\\\x8f\xc2\xf5(\xdc?q=\n\xd7\xa3p\xcd?\xe1z\x14\xaeG\xe1\xca?\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\n\xd7\xa3p=\n\xd7?\x00\x00\x00\x00\x00\x00\x00\x00q=\n\xd7\xa3p\xdd?\x14\xaeG\xe1z\x14\xe6?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00333333\xc3?{\x14\xaeG\xe1z\xa4?333333\xd3?\x9a\x99\x99\x99\x99\x99\xb9?\n\xd7\xa3p=\n\xef?\x14\xaeG\xe1z\x14\xde?\xa4p=\n\xd7\xa3\xc0?{\x14\xaeG\xe1z\xf0?\xb8\x1e\x85\xebQ\xb8\x9e?\x8f\xc2\xf5(\\\x8f\x02@\xb8\x1e\x85\xebQ\xb8\x9e?333333\xc3?{\x14\xaeG\xe1z\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xb8\xae?=\n\xd7\xa3p=\xf2?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xa9?q=\n\xd7\xa3p\xdd?\xa4p=\n\xd7\xa3\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xf5(\\\x8f\xc2\xe5?\xecQ\xb8\x1e\x85\xeb\xc1?\x85\xebQ\xb8\x1e\x85\xdb?=\n\xd7\xa3p=\xda?\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xd9?ffffff\xd6?{\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xbc?\xecQ\xb8\x1e\x85\xeb\xb1?\x14\xaeG\xe1z\x14\xe6?\xf6(\\\x8f\xc2\xf5\xe0?=\n\xd7\xa3p=\xda?\n\xd7\xa3p=\n\xd7?\x8f\xc2\xf5(\\\x8f\xd2?ffffff\xee?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?q=\n\xd7\xa3p\xcd?)\\\x8f\xc2\xf5(\xbc?{\x14\xaeG\xe1z\x94?H\xe1z\x14\xaeG\xf1?\xe1z\x14\xaeG\xe1\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xa9?\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\xc4?{\x14\xaeG\xe1z\xc4?{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xb9?\n\xd7\xa3p=\n\xc7?\xe1z\x14\xaeG\xe1\xda?\x8f\xc2\xf5(\\\x8f\xea?)\\\x8f\xc2\xf5(\xf4?\x8f\xc2\xf5(\\\x8f\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\\\x8f\xc2\xf5(\xbc?\x00\x00\x00\x00\x00\x00\x00\x00)\\\x8f\xc2\xf5(\xcc?\xaeG\xe1z\x14\xae\xd7?ffffff\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaeG\xe1z\x14\xae\xef?\xb8\x1e\x85\xebQ\xb8\x9e?\x85\xebQ\xb8\x1e\x85\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0?)\\\x8f\xc2\xf5(\xbc?\xb8\x1e\x85\xebQ\xb8\xbe?\xd7\xa3p=\n\xd7\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\xe1z\x14\xaeG\xe1\xf2?\xb8\x1e\x85\xebQ\xb8\x9e?\x00\x00\x00\x00\x00\x00\x00\x00q=\n\xd7\xa3p\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xf5(\\\x8f\xc2\xc5?\xecQ\xb8\x1e\x85\xeb\xc1?\x00\x00\x00\x00\x00\x00\x00\x00R\xb8\x1e\x85\xebQ\xd8?q=\n\xd7\xa3p\xe5?{\x14\xaeG\xe1z\x84?\xe1z\x14\xaeG\xe1\xda?R\xb8\x1e\x85\xebQ\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x14\xaeG\xe1z\x14\xe6?\xd7\xa3p=\n\xd7\xe3?\x00\x00\x00\x00\x00\x00\xd0?\xb8\x1e\x85\xebQ\xb8\x9e?\x9a\x99\x99\x99\x99\x99\xc9?\x85\xebQ\xb8\x1e\x85\xdb?{\x14\xaeG\xe1z\xb4?\x9a\x99\x99\x99\x99\x99\xa9?\x85\xebQ\xb8\x1e\x85\x12@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xd9?\x85\xebQ\xb8\x1e\x85\xdb?\n\xd7\xa3p=\n\xb7?H\xe1z\x14\xaeG\xd1?\xc3\xf5(\\\x8f\xc2\xc5?{\x14\xaeG\xe1z\xa4?\xaeG\xe1z\x14\xae\xd7?\x00\x00\x00\x00\x00\x00\x00\x00333333\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4p=\n\xd7\xa3\xc0?\xecQ\xb8\x1e\x85\xeb\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00333333\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ffffff\xee?\n\xd7\xa3p=\n\xc7?\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x94?333333\xc3?\xd7\xa3p=\n\xd7\xd3?\x14\xaeG\xe1z\x14\xe6?\xb8\x1e\x85\xebQ\xb8\xce?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ffffff\n@\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xb8\x9e?\x00\x00\x00\x00\x00\x00\x00\x00\xecQ\xb8\x1e\x85\xeb\xb1?\xb8\x1e\x85\xebQ\xb8\x9e?)\\\x8f\xc2\xf5(\xdc?\x9a\x99\x99\x99\x99\x99\xc9?\xe1z\x14\xaeG\xe1\xca?)\\\x8f\xc2\xf5(\xbc?=\n\xd7\xa3p=\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x94?q=\n\xd7\xa3p\xe5?\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\xe4?\x1f\x85\xebQ\xb8\x1e\xd5?333333\xc3?\n\xd7\xa3p=\n\xd7?\n\xd7\xa3p=\n\x03@{\x14\xaeG\xe1z\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xb8\x9e?{\x14\xaeG\xe1z\x84?\xe1z\x14\xaeG\xe1\xca?R\xb8\x1e\x85\xebQ\xd8?\x00\x00\x00\x00\x00\x00\x00\x00333333\xe3?\x14\xaeG\xe1z\x14\xde?333333\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xb8\xf2?\xb8\x1e\x85\xebQ\xb8\x9e?{\x14\xaeG\xe1z\xa4?\x9a\x99\x99\x99\x99\x99\xb9?{\x14\xaeG\xe1z\xc4?\xb8\x1e\x85\xebQ\xb8\xae?\xe1z\x14\xaeG\xe1\xea?\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\xf6(\\\x8f\xc2\xf5\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\xaeG\xe1z\x14\x02@{\x14\xaeG\xe1z\xa4?{\x14\xaeG\xe1z\xa4?)\\\x8f\xc2\xf5(\xcc?\xb8\x1e\x85\xebQ\xb8\x9e?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xb9?\xe1z\x14\xaeG\xe1\xe2?\x00\x00\x00\x00\x00\x00\x00\x00=\n\xd7\xa3p=\xda?\\\x8f\xc2\xf5(\\\xdf?{\x14\xaeG\xe1z\xc4?q=\n\xd7\xa3p\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xf5(\\\x8f\xc2\xe5?\x1f\x85\xebQ\xb8\x1e\xe5?{\x14\xaeG\xe1z\xb4?\xb8\x1e\x85\xebQ\xb8\x9e?\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x94?\x14\xaeG\xe1z\x14\xe6?{\x14\xaeG\xe1z\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1z\x14\xaeG\xe1\xe2?{\x14\xaeG\xe1z\xb4?\x00\x00\x00\x00\x00\x00\x00\x00)\\\x8f\xc2\xf5(\xbc?\xd7\xa3p=\n\xd7\xd3?\n\xd7\xa3p=\n\xb7?'
p50
tp51
bsS'coef_'
p52
g10
(g11
(I0
tp53
g13
tp54
Rp55
(I1
(L1L
L250L
tp56
g20
I00
S'\x1a\x12\xfd\xc5\xe6\xd5\xa6\xbf\xfc\xf1\xb9\xb6\xe5\x9a\xb2?M\x8d\xc2\x19x\x8b\xe4\xbf]\xc4\xa0\xba\xedW\xb4\xbf!\xdb$*\x1bj\xf5\xbf\xc0\xd6\xb1\x19\xdb\x1e\xb6\xbf\xdb}\xd8K\xa3\t\x0f\xc09\xb7\xb6\x8b`\x9f\xf0\xbf\xd9\n\xb0\xc6\x18Zm?\x86\xab\x05\x14\x9e\xe2\xfd\xbf\x17\xfd.(\x1f^\x84\xbf,L\x9f-\xd8\xb7\xb0\xbf\xe4?\xa1F\x7f\x91\xf7?\x14\xaf\xe5\xf6p\xb2\xe8?0\xb4\xb2vi\x8e\x8d\xbfn\xe9{\x8eS\xfa\x0f@\xfbjw(\x14z\x00@\xf6?\x9bV5\x00\xfe\xbf\x02\xb4\xb8\x87\xcf\xa9\xaf\xbf1<{(\xc9\x08\t@\x16f\x8b\xbf\x1e\x12\xda?\x8c\x08\xa6n\xc3q\xdf?\x0e\x9a\xd0\xf82j\xe1\xbfW3\x85\x9c\xb0q\x95?K\xbc\xe1\x9e&\xc4\xc6?\x9f\x05\x12qZ\x92\xc4?\xad\xb291\xa2\xbe\xe6\xbf\xd6\xb8Dg\xea-\xeb\xbf!d\xe4\x86\xbeN\x01@\xa3+\xe7\x87\xee\\\xc8?S\xea\xbe\x89\xe1\xd7\xd3\xbf\x16\xa5\x17\xef\xa7\x86\xd7\xbf\xe2\xe9\xd1\xb4\x82o\xb9?\xba\x91\xd4F(q\x96\xbf\x81\xb2\x07\xa93a\xc3\xbf\xfau\xf9\xa6\xe7u\xc4\xbf}\xd4\xae\x1ar&\xf7?\xec\x8a\xfb\xe1R"\xfc\xbf\xd1\xc9\xe8\xc0S\x80\xfc\xbfT\xeb\x01\x90\xab\x0c\xe0\xbf\x16\xa3\xcc\xcd\x9cJ\xf2?d\x8c#\xe3\xde?\xea\xbf;\xbd\x03\xd6\xb1\xea\xff?FrU\xeb\x03\xd6\xcd?\x9ca\xe7\n_\xd6\xdf\xbfZ1\xac=.\x1a\x83\xbf\xc4\x81\xe2K\x87\xc1\xea\xbf\xd7M\x82\xe0Do\xc0\xbf\xf1t\t\x83\x02\xd2\x08@\x92\x9a\\\xfe\x8e\xf7\x85\xbf\xfde\xa5,V\x8c\xd6\xbf\x88\xdb\x0fp\xf0\xbb\xe7?[\xe4\xf7\xe3bF\xa9?#\x0f\xb97\xc6D\xfd\xbf\xcc\xf6\xe7\x9dO\x9f\xc1?\xea\x8f\x1b8\xe4!\xf2\xbf\x18s\x03\xf5$\x91\x99?Ud>_\x99\x11\xd3?uR\xae\xc5j\x90\xef?&\xb1n-\x90\x19\xd8\xbf\xf1\xef\xc3\xec\x1f\x0b\xfc\xbf\x9aA\x14\x1a\xfc\x85\xd1?1\x01`7\\e\xde\xbf\xee"ng\x1a\x1b\xe4?\xdbltM\xb1C\xf8?\x91K\\\x98\xaa\xce\xf9\xbf\xe6\xce\x8d\xa7\xa2\xf0\xc7\xbf\t\x0bd\t\x1bl\xd0?<\x90q$e\xc1\xf5\xbfW^*HmC\xec\xbf\xb5~\x8a\xcc>\x13\xe6?\x16-vk\x87v\xf9\xbf\xc3"\xa9\xe3\xcd\xe0\xdf?\x10\x98\x1b\xde\x87\x1b\x08\xc0\x94\xae\xb7\x8b\x8b\x88\t@\x1b\x08\xff\xa4\xd2\xc6\xdc?\xd3|\xf8\x12\x85\'\xf1\xbf+\x16\xa9\x00\xc8G\xdf?Y\xe6\xbc\xe6\xfb\xa7\xf8?\x06|\xc92\xd7\x03\xe6\xbf=\xa7\x05\xd2\x8a\xd0\xe9?\xd4=V\xf7\xf3\x95\xe1\xbfZ\xdb\xf5\xd3\xcf\xb9\xc1\xbfE\xef\xa6\xd9\xf5\xbc\xec\xbf\xc8f\x9b\xa4k\xb2\x8f?2\x07\xd0\x8b\x06t\x03@\x04\x16\x10W\x81)\xf0\xbf~}\x860\x88\xfa\xd2?\xec\x86y\xeb\x9a\xe5\xd9?\xb3\xfa\xdd\x12\xa02\x90\xbfb\x88\x82\x84\xd6)\xf3?^\xe1F\x16\x02!\xfb?\xe9*}\x1ap;\xeb?\x07\xb7\x94\x1f\x16\xb7\xec\xbf\xd5c\xb5+\xab\x0e\xd3\xbf\xeb+\xa9\xdd\n&\xc0\xbf\x87L\x92\x86\x1c}\xb2\xbf\xb6.\xae\xbf6\xdc\xf0\xbf\xc4\x1d\\\xb9b;\x01\xbd\x8d\x86B{R\x1c\xb5\xbf\xa1[\x8avp\x80\xf3?d\xcd\x9e,_\xf4\xe7?\xa9\xc2\xfa\xf4\xa0\xf9\xc6\xbf\x12mL\xc4\x80Y\xdd\xbc\xf0WdP^\r\xcf\xbf\x17\xd6,T \xd0\xd3\xbf\x15!\xabX\xc1\x8a\xd9\xbf9\x8d\xb2\x95ME\xe9\xbf\xec[\xa9@E\x0e\xa5\xbf\x8d^\xb3\xd0[\x8f\xb7\xbfb\x92\xb9\x07r\x95\xd8?Z\xa4\x13\x15d!\xcc?\x02\x9f\x0e\xd0\xf6\x01\xdc?o=|\x8e\x86\xaa\xdb\xbf#\x11\xd3\xe0\xefh\xa6\xbf&!\x8c\x96z\xc0\xb8\xbf(\x0ez,\xf0/\xe2\xbf]2\x8a\xb0\x8a\x01\xf3\xbf\x83\xdc\xee\xff\xa4\x1c\x8c?\x15`*6\xfd\xe3\xf6?\xa1)\xb4\xb1\x1cf\xc8?4\xb4\x13\x0e\x13}\x0f@n*3\x15?|\x99\xbf\xa5\xd9\x0f#\x1f#\xe1\xbfmX.g\x15\xde\xf5?\x08\x1fx\xd1\xd7 \xdc?8\x91\xbe\x8ch\xc8\xc8\xbf\x9e\xd3\xc5\xd0\x9a`\x0e@O\xe5\xae\xae*k\xf0?\xe76kR]9\xc3\xbf\x1f\x1f\xf1n\x90?\xf0?\xd1\xeb\xbd\xde$\xab\xe7?\x93\x95 N\xd06\x92\xbfq\x95\xda\xe8\x88\xc6\xe5\xbfU\xaf:\xa5\x1e2\xe3\xbf\xd1\xe6/J\x16\x17\xfb?\xc2g\xc05\x1d3\xc1\xbfR\x15\xe3"\xd9\xbe\xf0\xbf\x033\x01#o-\xd3?\xc4VBN\xc8\xda\xb2\xbf\x16\xb0Dg\xea-\xeb\xbf\x1bY&.@C\xda\xbfa\xaa\xd0M\xe6<\xca?\xe0\xec\x1d\x05vb\x03@\x12P\x94+\xf1\x15\xf1\xbf\xab\xe0\x9c2-s\x0b\xc0\xf1<\xe0c\x06\xc8\r@\xe7\x94\x91F\xa1\xca\xe5?\xeffN\xc0\xa6\x11\xb6?\x04+\xd2\xa3F\xb6\xf0?\x97\xa4}\xec\xeb\xf1\xd8\xbf\xc6v\xf3\nf\xf6\xd4?\x89\xb4\xac\xef\xa1Z\xd3\xbf5N\x91\xf2\xc3_\xf6\xbfn#~\xceX \x19\xc0\xef\xb4fl\x8e8\xd2\xbf*k\xfa\xa4\xe8a\xc2?h4\x8a\xd4\xf6u\xfd?\xeem\xb3\xe3\xf4\xf5\x83?x\x94\xb9\x03m:\x9f\xbf\x894t\xfe\xc2y\x14@\xa6\xb6\xf3o\xecf\xf1\xbfPo\xf5\xfdkL\xa0\xbf\xbe\xb3%\xe8\xa5\xb7\xde?\xac+\x853QG\xb6??\x87W(\xd0s\xe9?\xe1\x01\x1e\x04\r\x1e\x0e@p\x04\x88~\xb1\x80\xe1?\xca\xd6J\xdaL\xd4\xba?\xbf\xc5Q)SQ\xad?\xcace\x93\xcb\x12r\xbfa\xee-\xaff\xa7\xa8\xbf\x9d,\xc4\x17\xb5 \xf5\xbf\xe8\x08\x8b\xb9\x08\xe8\xd8\xbc\x08\xf74\xe0\x9a\x93\xf8\xbf\xf6\xcb\xf5\xaal\xd1\xe1\xbfg\xa1c-\xfc\x00\xea?\xca\x99\xf4!?l\xcd\xbf*\x1d\x89\x83=\xc6\xf6\xbf(\x95w\xbf>\x1e\xc5\xbf\xee\x14\x80\xc7Aj\x06@\xc1\xf3\xf3\xce\x7f\x1e\x80\xbf?)\xa0Ik?\x90?\xd6\xd1\xed\x13\x99\'\xd8\xbf\xefSs\x0b\xb2i\xc4\xbfA%\xd90Y{\x91\xbf\x84B[\x0c\xb1~\xc2\xbf#\xa3\xa7k\x97\xc6\x08\xc0\x9e \xff\xe5\x1d4\xa6?2\x1cq\xc8\xb0i\xed\xbf\xa0{\xde\xef\xd2\t\xaf\xbf\x8f \xe2\x98\xc5k\x05\xc0e\x91kG\xda\xff\xb1\xbf\xbe)\xb3sY\xb9\xbe\xbf\xa6\x1c\x84\x81\xcc\x97s?\xeca\xdfW\x80\xfd\xe7?\xe8\xce\xc2\xb9\xed\x84\xd1\xbfV\xaeq\xf7\xed7\xf1\xbf\x0b\xdf\xef\xed..\x89\xbfAB\x85\xf62n\xdc\xbf\x08v\x015\xe4\xfe\xe2\xbf\xe4\xfd\xb5\xf3\x82\x9by\xbf\xb0\xe8\xc7\x15\xed\xfc\n\xc0S\xc2\xe2\xe3\xae\x84\xdb?\xce\xbe\xf5\x8av\x9e\xbb\xbf\xca\x0e\xb4\xb6\x0f\x94\xc7?Y\x8a\xc6"\x80I\x8f\xbf\xba\x12&\x17*\x08\xf6?+\xb1|\xcdU\x05\xe6\xbfE\xfeo\x07\xf7\xef\x0b\xc0\xca(\'\xa1\xeb\xb5\xc0\xbf\xf3\x1a|\xd4\xee\xaf\xe0\xbf\x80w\xd9v\xea\x01\xd5\xbf\xd0\xdd\xb0\xac\x00\x1f\xf3\xbf0B\xaf\x05\xc2\xf7\xc3?\x18\x12*\xacRy\xdf\xbf|!\xb5X7\x01\xb8\xbf\x87\xf8\x96\xb92>\xe2?\x02\x9d\x8c\xf8|\xb2\xc3\xbf/\'\xb4\x8e\xff\xfb\xd5?\x92\x06!]\xd3O\xd7?\xa51\xf0\x89\xea\x92\xd7\xbf\t\xd1\xc7#\x80\x82\xd2?\xb4q\r\xe9\xf5W\xc4?\xf1\x8b\xfe-c\xa7\xd8\xbf\xa5O\x17z\xbf\xd9\xb5\xbfP\x10\xb7\xf0g\xc7\xd0?\x8d\xc6\x94B\x18n\xc5?-\xcf\xa4\x12\xca\x8c\xd8\xbf\xfe\x18"\x03\x94\x06\xef?u\xb8\x15\xca\x1a\xcc\xc6\xbf\x94\x8a\xab\xaa\xa4\\\xfe\xbf\xd2T\xc3\x87\x0fe\xc1\xbf%\x8d\x1e)s\xcd\xf1\xbf\xbd\x00HX\xc6@\xc7?\xca\x83z}\xb9\x0b\xcd?\xd6L\x9a@\xe1P\x01\xc0_jQ\xd6\xe5\xe9\xf8?\x11^\xc8\xb7\x02\x1b\xc1?R\x18O\xe2#\xe3\xa5\xbf~H\xc5aH\x06\xa8<\x05\x129\xfd\xea^{\xbf\x0b/G\x9a\xab\xb1\xb5\xbf\xd63Q^:\x00\xd5\xbf 1\x1ds@\xfe\xb8\xbf\xe5\xeaH\x02Y5\x01\xc0\x98b\xcbz\x8f!\xa9?\x97\x0f\xf2\xad\xc0\xd3\xfa\xbfi)\x95/\xf6\x0f\xd8\xbf \x0f\xe7\xc7C\x0e\xe6\xbf'
p57
tp58
bsS'scalings_'
p59
g10
(g11
(I0
tp60
g13
tp61
Rp62
(I1
(L250L
L1L
tp63
g20
I00
S'\xa3\xedNEW\xcf\x8c\xbfE\xac\x92\xaa\xfex\x97?\xef,\x0f\x91{\xeb\xc9\xbf\xb1\x1f\x884u\xaa\x99\xbf\x85\xe9\x82\x04^\x04\xdb\xbfneR\xe4g\xe8\x9b\xbf\xbc\xbb!\x1f6\x94\xf3\xbfyA]\xb4\xb1\xf8\xd4\xbfj\xed\x94\\\xfd\x83R?\xf8{\xaa\xd5\x1b\xda\xe2\xbf\x03\xfc\x16lE\xb2i\xbf\x12N\xd2\x10\x90\x17\x95\xbf\x8bs\x8a:\x04\xbc\xdd?\xbb\x04fN\x8e(\xcf?E-\x83\xa4\xfd\xa4r\xbf\x8e&)u\n,\xf4?\x07\xc5\x036\xa3\xc9\xe4?\x99\x11-h\xc6\xec\xe2\xbf\x91\xbd\xc4\x1f@\xf9\x93\xbfr\xeb\xc1\x87}\x95\xef?\x06L\xb6\x1b\x1fr\xc0?y\x99h(\xe5\xd5\xc3?\x01\xa3Sb\x94\xf8\xc5\xbf\x06[\xb1e\xef\r{?\x19\xdf\xef?\xf2\xb8\xac?Y\xc3X\xfb*\xf4\xa9?\xfe$$K\xfc\xb1\xcc\xbfc\xe1\xe8\xb6$%\xd1\xbf\x17\x16\x96\x1d\xf1\xd5\xe5?\x8fuz\xc4\xac\xbc\xae?\xb0+\xb9\xdd\xe8\x08\xb9\xbf!;\t\xc9V\xae\xbd\xbfjk~\x99\x8b\x0b\xa0?\x9d\x0f\xa9O=P|\xbf\xc4\xf0\x13M.s\xa8\xbf\xf5Vf\xd3F\xd0\xa9\xbfZM?\'\xf54\xdd?\xff\x88\x00\xb9Q\xbf\xe1\xbf\xcdC\xbe\'\x9e\xfa\xe1\xbf\xdd\xa4%\xd7\x9a?\xc4\xbf\x85&\x07\x95\xb4\x13\xd7?\x90o\x06G\xfb\x8e\xd0\xbf\x84\xd8\xd3\x1e."\xe4?\xce\x16S\xbb(\xd2\xb2?\xe7\xce\x80!\\\x15\xc4\xbf\x06w\x9e&\x94\x19h\xbfu6\xc6z\xc5\xe0\xd0\xbf)\xdf\xf9\xef\xff\xbb\xa4\xbfs\x0822bP\xef?=\xd5\xdd\xcc\xd3\xb6k\xbfc-M\x93\x87r\xbc\xbf\x8a+\xa8\xff\x8f\xf1\xcd?%\xa4\x9e\x085\xe3\x8f?\xbdT=\x08\x8av\xe2\xbf\xd9\xa7\x90C\x96;\xa6?\xcd\xb2\xd9\xa7T\xe0\xd6\xbfu\'\xb3\x0e\xc3 \x80?\xf1\xae,\x86\xc0\x0e\xb8?L\x11\x96\\;\xe9\xd3?z\xc2\x1bR\xaeg\xbe\xbf\x0e8\xdcY\xaf\xb0\xe1\xbf\xb7hI~\xa2\x1b\xb6?\x98\x9eV;\x95,\xc3\xbfh\xf6\x89\x04\xb8]\xc9?\x96\xfd@\x1d\xd5\x9c\xde?A\t$"\x92G\xe0\xbf\x86\xfd#\x9b\x0b4\xae\xbf\xda\xa7\xcc8\x02\xb8\xb4?n8_H~r\xdb\xbf]\xba\xc9{3\xd4\xd1\xbf\xa7/\x99\xf5\xc1\xd9\xcb?\x0b\xab^\xfd\xf8\x0f\xe0\xbf\xf2$\x84\xef\xf0\x1b\xc4?\'&\x0e\xca)j\xee\xbfn\x0c\xed`V\x1b\xf0?\xc8\xf3;^\x16\'\xc2?\xe6\xf4\xe9\x8et\xa4\xd5\xbf\x1a\xe23\x8ai\xbb\xc3?\x03*\x9e\xda\\\x1b\xdf?\x1f\'N\x9cR\xc6\xcb\xbf\xfe\xdb\xcf\x10\xc1H\xd0?(\xabR\xd9\xc7/\xc6\xbf\x1bJ\x92f\x05]\xa6\xbfN\x94\xf2\xb1\xdd \xd2\xbf\x8fX\xce\x81\xae\xfes?\xd2*\xb7\xee\xed\x8a\xe8?\x05\xd8\xe7\xe1\xfbc\xd4\xbf\xd5\xbb\x89d\xa6\xf1\xb7?\xff]\xcfx\nV\xc0?)Icq}ot\xbf>\x02\xc2\x18U-\xd8?\x888\x12O\x00\x1d\xe1?Z\xdbXf\xac-\xd1?\xcce\xed\x1f)\x1d\xd2\xbf\x1e\x07\xfa\x0c\x0e\x0b\xb8\xbf\x88\x18\xcb{\x9d_\xa4\xbf2\xe7\xfd\x87jS\x97\xbfTC\xe2\x85rE\xd5\xbf\x19\x7f\x03\xbf\x84\xbd\xe5\xbcF\xf9\xfc\xa8;\xa2\x9a\xbf\xc8%^F\x97\x9a\xd8?\xefDN`\xc28\xce?\xdd\x18HUj\xfc\xac\xbfod\xe1x\x9d\x83\xc2\xbckr\'\x8f\x90\x96\xb3\xbf\xeb*MF \xff\xb8\xbf\x86\xd9\xffJ\xbb\x1c\xc0\xbfF\xe7s-\xd7\xe1\xcf\xbf\xe2[\x86M\x81\x90\x8a\xbfeQ\xc1\x89Q\xb9\x9d\xbf\x9c`\x00W\xf9\x03\xbf?\xae\x81\x92\x15\xbb\xbe\xb1?.\x11\x1c\x06\xe8\xaa\xc1?"\xe0\xab\xbe\xbfs\xc1\xbf4u\xf5X\xdeE\x8c\xbf8Qr\x1dD:\x9f\xbf\x07\t\xbcg\r\xf2\xc6\xbf\x17\x1eka~\xfa\xd7\xbf\xa6A+\x98\xbc\xbbq?Vo\'?\x1d\xe1\xdc?>\xe9`\xcbA\xc8\xae?[\xc6\x15\xc1\x07\xdd\xf3?\xab\xed\x8fI\x94\x13\x80\xbf\xcc\x19\xf8\x0b\xe8\x9e\xc5\xbf\xe3\xef\x12\xfe\xaf\x96\xdb?\x8c{\x96\x9ab\xbe\xc1?\\o\xd8*ED\xaf\xbf\xc7\xdb\x92G\x95)\xf3?8\x16\x10\xfc\xd2\xb6\xd4?\x87K\x1d\xd0\xeb@\xa8\xbfN\x8e\xdbf\xd0\x7f\xd4?\xdf\x7fv\x8d_\xdc\xcd?2\xe8^\x08\xba\xfav\xbfSd\xecI\xfax\xcb\xbf\x85c\xaa\xe7\xc77\xc8\xbf\x98\x0e\xfe+\xbe\x16\xe1?^\x1aF<\x15\xb3\xa5\xbf\x08\xeb\xac\x1bf \xd5\xbf\xc1\x08\xdc\x92\xde1\xb8?\xe8\xb6,\x0b\x98\xc9\x97\xbf\xde\xdb\xe8\xb6$%\xd1\xbf\xfd\x11\x91\x1d\x1d\x91\xc0\xbf\x11\xd3\xdb}\x1b\x8d\xb0?T0\x9b\xff\xc4t\xe8?\xc6\xd8\xe1\\G\x8e\xd5\xbf\xf5\xff\x8b\x87\xd5P\xf1\xbf\xde7\xebtU\xc9\xf2?\rtA\xef$~\xcb?\\_\xdb\'\xbf\xd7\x9b?\xa2\xe6~y\x95\x15\xd5?\xf8\x0e$\xf0\xa4x\xbf\xbfb!\xf6=cr\xba?\x88s+\x98\xe4j\xb8\xbf\x8c\x18"#L:\xdc\xbf\xe5@\xe767\xb3\xff\xbfn\xce\xf7\xdd\xec\xfc\xb6\xbf$\t\xd2\xb7\x181\xa7?2 \x91\x9d\x91\x95\xe2?QQH\x91\xda.i?"\x05A\xcc\xfc\xb2\x83\xbf/\x91P{$\xd5\xf9?\x90p\x91wr\xf4\xd5\xbf\x12\xa4\x18\x1e\t\x90\x84\xbf\xd5\xdc\x17\xbe}`\xc3?\xc6w\xcb\xf0s\x1b\x9c?\xf5X\xc9hB\x0e\xd0?B]`\x9d\x99\xff\xf2?\xb8\r7|\xf5\x14\xc6?\xd1\xcd\x05\xe3\x9c\xec\xa0?\x0c\x96{\xcct~\x92?b\x12\xdb\xebH\xcdV\xbf2i\x10\x99\xa0\x1a\x8f\xbf\xc9\x1d\xc8\xf9\xc3\xa7\xda\xbf\x0cR\x00\x83+l\xbf\xbc\x08\xedU\xeb\xa6\x01\xdf\xbfd\xa56\xba\xcfz\xc6\xbf +\x9f\x00Pg\xd0?\xad\xa0\xf5Wp\x8f\xb2\xbf\xab~\xb9\x15\x95\xbb\xdc\xbf\x80\xa3Y\xb7\xa8\xa4\xaa\xbf\x98l\xfa\xa6\x88G\xec?\xaa^\x1e6\x19Vd\xbf\xcdY\xa8\x89\xa1\x7ft?\x83\xd9\x8f7cy\xbe\xbf\xbe\tpz\xdf\xc0\xa9\xbf\xd7N\xb627\x0ev\xbf!\xe5-\xe3hU\xa7\xbf_\xb7%Y\xfaA\xef\xbf\xc8X\xc5\xaa:\x03\x8c?\xe8BC\x92\xd3\x8d\xd2\xbfV\x9f\x8a,T\x94\x93\xbft\xe2\x19\x04x\x06\xeb\xbf:a7\xecb\xb5\x96\xbf\x1d\xf9t}\x90a\xa3\xbf\xf3\xd5 \xda\x0f\xb8X?\xbd\x99X\x02GD\xce?\xc0>/aM\x1a\xb6\xbf\']^\x83(\xb9\xd5\xbf\xecMj\x0c\xac\xc4o\xbf/\x992\xaf.\xef\xc1\xbf\x0e\x8f\xacc&\xf7\xc7\xbf#%Y;M\'`\xbf\x12\xc9\xfe|=\x06\xf1\xbf\xa1T\xa3\xa3\xe0[\xc1?y)"\xc9#l\xa1\xbf!OYh@\xbf\xad?\x03\xe1~.\x7f\xbcs\xbf\xac&"\x18\xc7\xcb\xdb?\xf1\x04gP5\xc8\xcb\xbf\xbe\xbb\xc9_\x8d\x9f\xf1\xbf+\xb8J\xa7"\x15\xa5\xbfE\\z\xd5\x94\r\xc5\xbf\xb5&\x0b\x0c\xeb\x80\xba\xbf\xec\xbf\\\x8b\xa9\x1f\xd8\xbf\xe7&4X 1\xa9?\xd4\xb6\xb9\xee\xa9\xda\xc3\xbf\xd7\xae\xcd\xd1\xf6H\x9e\xbf8\x8a\n\t\x0b\x04\xc7?\x1a(\xf9\xdd\xbb\xd9\xa8\xbfw\xfd\xfa\xb7m\xbc\xbb?5nb\xe2)i\xbd?\xd8u\xd5\x87\xce\xbd\xbd\xbf;\xbc\x90\x167Z\xb7?\xc5z\xe9\x86\x7f\xaa\xa9?@\xf1&-\x9c\x1a\xbf\xbf\xf7&N\xae7\x91\x9b\xbf\x06\x83Q\x152+\xb5?\x89+\x15Bf\t\xab?\xa4\x0bn\xa1\r\xf9\xbe\xbfz\xe2\x10\x04H\x92\xd3?\xa6/\x11"\xfb\xc2\xac\xbf:\xa0\x95\x8a\x15\'\xe3\xbfJ?\xf1\xc9\x18\xf2\xa5\xbf\xa91\x91\x03\xccu\xd6\xbf\x02 \xd1\xd0,V\xad?\xee\x80@.\x8dR\xb2?d\x12\xe9\xe0\xa2\xd8\xe5\xbf\xff\x84\xf8r\x85n\xdf?q\x03\xf3a\xac\x94\xa5?Xf\xab$\x11\x9d\x8b\xbf\xbe\xaak1[O\x8e<\xb0rz\x00\x0eDa\xbf\x90\xa5\xb1\x8e\xa7^\x9b\xbf\x91\x81[\xe7\xc9~\xba\xbf\xe0\\\xffJ3\x88\x9f\xbf\'L\xc0\xa1\xe6\xb5\xe5\xbfu\x01\xeb*\xbf\xb4\x8f?\xe1\x1b\xb6vD\xec\xe0\xbfj^9A\x91[\xbe\xbf\xdar\n]y\xd3\xcb\xbf'
p64
tp65
bsS'priors_'
p66
g10
(g11
(I0
tp67
g13
tp68
Rp69
(I1
(L2L
tp70
g20
I00
S"\x8f\xad\x08\x1aN\xea\xee?\r'u_\x1e[\xa1?"
p71
tp72
bsS'tol'
p73
F0.0001
sS'priors'
p74
NsS'_sklearn_version'
p75
S'0.20.3'
p76
sS'intercept_'
p77
g10
(g11
(I0
tp78
g13
tp79
Rp80
(I1
(L1L
tp81
g20
I00
S':^\xe5n]\xca \xc0'
p82
tp83
bsS'store_covariance'
p84
I00
sS'n_components'
p85
Nsb.