ccopy_reg
_reconstructor
p0
(csklearn.discriminant_analysis
LinearDiscriminantAnalysis
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_max_components'
p6
I0
sS'solver'
p7
S'svd'
p8
sS'xbar_'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I98
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xe1z\x14\xaeG\xe1\xfa?\xc3\xf5(\\\x8f\xc2\xe5?333333\x0f@\x9a\x99\x99\x99\x99\x99\t@333333\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\xa4p=\n\xd7\xa3\xd0?\x00\x00\x00\x00\x00\x00\x00\x00333333\xd3?{\x14\xaeG\xe1z\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xecQ\xb8\x1e\x85\xeb\xc1?\xecQ\xb8\x1e\x85\xeb\xc1?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\xecQ\xb8\x1e\x85\xeb\xc1?\x14\xaeG\xe1z\x14\xf6?q=\n\xd7\xa3p\x05@\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x94?\xf6(\\\x8f\xc2\xf5\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\n\xd7\xa3p=\n\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6(\\\x8f\xc2\xf5\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\xd7\xa3p=\n\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xecQ\xb8\x1e\x85\xeb\xe1?333333\xd3?333333\xd3?{\x14\xaeG\xe1z\x94?\x00\x00\x00\x00\x00\x00\x00\x00\xecQ\xb8\x1e\x85\xeb\xc1?\xecQ\xb8\x1e\x85\xeb\xc1?\xecQ\xb8\x1e\x85\xeb\xc1?\xecQ\xb8\x1e\x85\xeb\xc1?\xecQ\xb8\x1e\x85\xeb\xc1?\xecQ\xb8\x1e\x85\xeb\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\xecQ\xb8\x1e\x85\xeb\xc1?\xecQ\xb8\x1e\x85\xeb\xc1?\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\xa4?\x9a\x99\x99\x99\x99\x99\xc9?{\x14\xaeG\xe1z\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xecQ\xb8\x1e\x85\xeb\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x85\xebQ\xb8\x1e\x05@\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\xecQ\xb8\x1e\x85\xeb\xc1?\x00\x00\x00\x00\x00\x00\x00\x00H\xe1z\x14\xaeG\x05@H\xe1z\x14\xaeG\x05@{\x14\xaeG\xe1z\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\xd4?333333\xf3?)\\\x8f\xc2\xf5(\xcc?\n\xd7\xa3p=\n\xd7?H\xe1z\x14\xaeG\x05@\xecQ\xb8\x1e\x85\xeb\x05@H\xe1z\x14\xaeG\x05@\n\xd7\xa3p=\n\xc7?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?\n\xd7\xa3p=\n\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaeG\xe1z\x14\xae\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x85\xebQ\xb8\x1e\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\xecQ\xb8\x1e\x85\xeb9@\xc3\xf5(\\\x8f\xc2:@R\xb8\x1e\x85\xebQ\x04@'
p23
tp24
bsS'shrinkage'
p25
NsS'classes_'
p26
g10
(g11
(I0
tp27
g13
tp28
Rp29
(I1
(I1
tp30
g17
(S'i8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p36
tp37
bsS'explained_variance_ratio_'
p38
g10
(g11
(I0
tp39
g13
tp40
Rp41
(I1
(I0
tp42
g20
I00
S''
p43
tp44
bsS'means_'
p45
g10
(g11
(I0
tp46
g13
tp47
Rp48
(I1
(I1
I98
tp49
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xe1z\x14\xaeG\xe1\xfa?\xc3\xf5(\\\x8f\xc2\xe5?333333\x0f@\x9a\x99\x99\x99\x99\x99\t@333333\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\xa4p=\n\xd7\xa3\xd0?\x00\x00\x00\x00\x00\x00\x00\x00333333\xd3?{\x14\xaeG\xe1z\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xecQ\xb8\x1e\x85\xeb\xc1?\xecQ\xb8\x1e\x85\xeb\xc1?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\xecQ\xb8\x1e\x85\xeb\xc1?\x14\xaeG\xe1z\x14\xf6?q=\n\xd7\xa3p\x05@\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x94?\xf6(\\\x8f\xc2\xf5\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\n\xd7\xa3p=\n\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6(\\\x8f\xc2\xf5\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\xd7\xa3p=\n\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xecQ\xb8\x1e\x85\xeb\xe1?333333\xd3?333333\xd3?{\x14\xaeG\xe1z\x94?\x00\x00\x00\x00\x00\x00\x00\x00\xecQ\xb8\x1e\x85\xeb\xc1?\xecQ\xb8\x1e\x85\xeb\xc1?\xecQ\xb8\x1e\x85\xeb\xc1?\xecQ\xb8\x1e\x85\xeb\xc1?\xecQ\xb8\x1e\x85\xeb\xc1?\xecQ\xb8\x1e\x85\xeb\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\xecQ\xb8\x1e\x85\xeb\xc1?\xecQ\xb8\x1e\x85\xeb\xc1?\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\xa4?\x9a\x99\x99\x99\x99\x99\xc9?{\x14\xaeG\xe1z\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xecQ\xb8\x1e\x85\xeb\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x85\xebQ\xb8\x1e\x05@\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\xecQ\xb8\x1e\x85\xeb\xc1?\x00\x00\x00\x00\x00\x00\x00\x00H\xe1z\x14\xaeG\x05@H\xe1z\x14\xaeG\x05@{\x14\xaeG\xe1z\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\xd4?333333\xf3?)\\\x8f\xc2\xf5(\xcc?\n\xd7\xa3p=\n\xd7?H\xe1z\x14\xaeG\x05@\xecQ\xb8\x1e\x85\xeb\x05@H\xe1z\x14\xaeG\x05@\n\xd7\xa3p=\n\xc7?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?\n\xd7\xa3p=\n\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaeG\xe1z\x14\xae\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x85\xebQ\xb8\x1e\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\xecQ\xb8\x1e\x85\xeb9@\xc3\xf5(\\\x8f\xc2:@R\xb8\x1e\x85\xebQ\x04@'
p50
tp51
bsS'coef_'
p52
g10
(g11
(I0
tp53
g13
tp54
Rp55
(I1
(I1
I98
tp56
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p57
tp58
bsS'scalings_'
p59
g10
(g11
(I0
tp60
g13
tp61
Rp62
(I1
(I98
I0
tp63
g20
I00
g43
tp64
bsS'priors_'
p65
g10
(g11
(I0
tp66
g13
tp67
Rp68
(I1
(I1
tp69
g20
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p70
tp71
bsS'tol'
p72
F0.0001
sS'priors'
p73
NsS'_sklearn_version'
p74
S'0.20.3'
p75
sS'intercept_'
p76
g10
(g11
(I0
tp77
g13
tp78
Rp79
(I1
(I1
tp80
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p81
tp82
bsS'store_covariance'
p83
I00
sS'n_components'
p84
Nsb.